<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImmoPreneur | Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('images/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <a href="homepage.html"class="active">Accueil</a>
            <a href="service.html"class="active">Service</a>
            <a href="financement.html"class="active">Financement</a>
            <a href="contact.html"class="active">Contact</a>
        </nav>
    </header>

    <main>
        <h3>
            Voici notre compte Instagram : 
            <a target="_blank" href="https://www.instagram.com/immopreneur1?utm_source=qr&igsh=dTVhODhwOWFmZjhw_">ImmoPreneur/IG
                <img src="images/instagramQR.jpg" alt="petite image" width="300" height="250" style="float: left;">
            </a>
        </h3>

        <h3>
            Voici notre compte Facebook :
            <a target="_blank" href="https://www.facebook.com/share/1C9EWMq51R/?mibextid=qi2Omg">ImmoPreneur/FB</a>
        </h3>

        <br><br><br><br><br><br><br><br><br><br>

        <a href="homepage.html" class="read-more">Retourner à la page d'accueil</a>
    </main>

    <footer class="footer plus">
        <p>&copy; 2025 ImmoPreneur. Tous les droits réservés.</p>
    </footer>
</body>
</html>